<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>RegisterServiceCtrlHandlerW=__mock_RegisterServiceCtrlHandlerW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>SetServiceStatus=__mock_SetServiceStatus;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegCreateKeyW=__mock_RegCreateKeyW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegOpenKeyW=__mock_RegOpenKeyW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegSetValueExW=__mock_RegSetValueExW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>ControlService=__mock_ControlService;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>CreateServiceW=__mock_CreateServiceW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>DeleteService=__mock_DeleteService;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>OpenSCManagerW=__mock_OpenSCManagerW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>OpenServiceW=__mock_OpenServiceW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>QueryServiceStatus=__mock_QueryServiceStatus;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>StartServiceW=__mock_StartServiceW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegCloseKey=__mock_RegCloseKey;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>