<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>RegCloseKey=__mock_RegCloseKey;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegCreateKeyW=__mock_RegCreateKeyW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegCreateKeyExW=__mock_RegCreateKeyExW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegDeleteValueW=__mock_RegDeleteValueW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegOpenKeyW=__mock_RegOpenKeyW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RegSetValueExW=__mock_RegSetValueExW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>