<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SourceRoot>$(SolutionDir)../</SourceRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SourceRoot)bin/x64/</IntDir>
    <OutDir>$(SourceRoot)bin/x64/</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="SourceRoot">
      <Value>$(SourceRoot)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalIncludeDirectories>$(SourceRoot)inc;$(SourceRoot)lib</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_AMD64_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;advapi32.lib;winhttp.lib;httpapi.lib;vcruntimed.lib;msvcrtd.lib;ucrtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT;LIBCMTD</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>/IGNORE:4001 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>