<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SourceRoot>$(SolutionDir)../</SourceRoot>
    <GoogleTestDir>C:/Program Files (x86)/googletest-distribution/</GoogleTestDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SourceRoot)demo/bin/$(PatformTarget)/$(ProjectName)/</IntDir>
    <OutDir>$(SourceRoot)demo/bin/$(PatformTarget)/</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="SourceRoot">
      <Value>$(SourceRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestDir">
      <Value>$(GoogleTestDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalIncludeDirectories>$(SourceRoot)inc;$(SourceRoot)demo/inc;$(SourceRoot)demo/lib</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ConformanceMode>false</ConformanceMode>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;vcruntimed.lib;msvcrtd.lib;ucrtd.lib</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT;LIBCMTD</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>/IGNORE:4001 %(AdditionalOptions)</AdditionalOptions>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
</Project>